/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}

audio, canvas, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden], template {
    display: none
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

a {
    background: transparent
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

mark {
    background: #ff0;
    color: #000
}

code, kbd, pre, samp {
    font-family: monospace, serif;
    font-size: 1em
}

pre {
    white-space: pre-wrap
}

q {
    quotes: "\201C""\201D""\2018""\2019"
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button, input {
    line-height: normal
}

button, select {
    text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled], html input[disabled] {
    cursor: default
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.width, header, main, footer {
    max-width: 42rem;
    padding: 0 3em;
    margin: 0 auto;
    position: relative
}

@media screen and (max-width: 640px) {
    .width, header, main, footer {
        padding: 0 1.5em
    }
}

.clearfix::after, header::after, main::after, footer::after {
    content: "";
    clear: both;
    display: table
}

.plain-ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.plain-link, sup a, .reversefootnote, .article-link {
    color: inherit;
    text-decoration: none;
    background-color: initial;
    border: none
}

.plain-link:hover, sup a:hover, .reversefootnote:hover, .article-link:hover {
    background-color: initial
}

.subdued, header span, header b, footer p, .icon-grid .meta .client, .resume h4 {
    color: rgba(27, 29, 42, 0.5)
}

@media screen and (prefers-color-scheme: dark) {
    .subdued, header span, header b, footer p, .icon-grid .meta .client, .resume h4 {
        color: #7582A8
    }
}

.font-size-small, footer p, .icon-grid .meta .client {
    font-size: .875rem
}

.font-size-smallest {
    font-size: .75rem
}

h1, h2, h3 {
    position: relative;
    font-weight: 700;
    font-style: normal
}

h1 span, h2 span, h3 span {
    font-weight: 400
}

h1 {
    font-size: 1em
}

h3 {
    font-size: 1rem
}

main h1, h2, h3, h4, h5, h6 {
    margin-top: 3em
}

a {
    text-decoration: none;
    color: blue
}

a:hover {
    text-decoration: underline
}

@media screen and (prefers-color-scheme: dark) {
    a {
        color: #828fff
    }

    a:hover {
        text-decoration: underline
    }
}

blockquote {
    border-left: 1px solid rgba(27, 29, 42, 0.5);
    margin-left: 1rem;
    padding-left: 1rem;
    color: rgba(27, 29, 42, 0.5)
}

@media screen and (prefers-color-scheme: dark) {
    blockquote {
        border-left: 1px solid #7582A8;
        color: #7582A8
    }
}

html {
    background-color: #fff;
    color: #1b1d2a;
    font-weight: normal;
    font-family: "Inter", sans-serif;
    line-height: 1.5;
    font-size: 1em;
    scroll-behavior: smooth;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility
}

@media screen and (max-width: 640px) {
    html {
        font-size: 100%
    }
}

@media screen and (prefers-color-scheme: dark) {
    html {
        background-color: #0a0a0a;
        color: #e3e2df
    }
}

header {
    padding-top: 3em;
    padding-bottom: 3em;
    display: flex;
    align-items: center
}

header h1 {
    margin: 0;
    font-size: inherit
}

header span {
    display: block
}

header b {
    font-weight: initial
}

main article {
    position: relative
}

@media screen and (max-width: 640px) {
    main article {
        margin-bottom: 3em
    }
}

main article:target {
    padding-left: 1em;
    border-left: 2px solid #1b1d2a
}

@media screen and (prefers-color-scheme: dark) {
    main article:target {
        border-left-color: #828fff
    }
}

.article-link {
    position: absolute;
    top: -1rem;
    padding: 1rem;
    left: -2.5rem
}

@media screen and (max-width: 640px) {
    .article-link {
        position: initial;
        padding-left: 0
    }
}

footer {
    padding-top: 3em;
    padding-bottom: 3em
}

footer p {
    margin: 0
}

.icon-grid {
    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: 2fr 2fr
}

.icon-grid .icon {
    border-radius: 1em;
    background-color: #f5f5f7;
    overflow: hidden;
    transform: scale(1);
    transition: transform 120ms ease
}

@media screen and (prefers-color-scheme: dark) {
    .icon-grid .icon {
        background-color: #1F2023
    }
}

.icon-grid .icon:hover {
    transform: scale(1.02)
}

.icon-grid .icon:hover .icon-img {
    background-position: 50% 30%
}

.icon-grid .hire-me {
    position: relative;
    padding: 1em;
    background: #3d6adb;
    background: linear-gradient(0deg, #3d6adb 0%, #5aa0ed 100%);
    color: white
}

.icon-grid .hire-me:before, .icon-grid .hire-me:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0
}

.icon-grid .hire-me:before {
    top: 2em;
    border-top: 1px dashed rgba(255, 255, 255, 0.5)
}

.icon-grid .hire-me:after {
    bottom: 2em;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.5)
}

.icon-grid .hire-me .inner {
    padding: 1em 0;
    position: relative;
    background: url("/assets/blueprint.png");
    background-position: center center;
    background-size: 32px
}

.icon-grid .hire-me .inner:before {
    content: '';
    position: absolute;
    border: 3px solid rgba(255, 255, 255, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 4px
}

.icon-grid .hire-me .inner-inner {
    padding: 0 1em;
    display: flex;
    align-items: center
}

@media screen and (max-width: 640px) {
    .icon-grid .hire-me .inner-inner {
        display: block
    }
}

.icon-grid .hire-me .inner-inner:before, .icon-grid .hire-me .inner-inner:after {
    content: '';
    position: absolute;
    top: -1em;
    bottom: -1em
}

.icon-grid .hire-me .inner-inner:before {
    border-left: 1px dashed rgba(255, 255, 255, 0.5);
    left: 1em
}

.icon-grid .hire-me .inner-inner:after {
    border-right: 1px dashed rgba(255, 255, 255, 0.5);
    right: 1em
}

.icon-grid .hire-me .content {
    display: inline-flex
}

@media screen and (max-width: 640px) {
    .icon-grid .hire-me .content {
        display: block;
        text-align: center
    }
}

.icon-grid .hire-me h4 {
    margin: 0;
    margin-right: .5em;
    position: relative;
    line-height: 2
}

@media screen and (max-width: 640px) {
    .icon-grid .hire-me h4 {
        margin: 0 0 .5em 0;
        background: rgba(255, 255, 255, 0.1)
    }

    .icon-grid .hire-me h4:after {
        content: '';
        position: absolute;
        left: -2em;
        right: -2em;
        bottom: 0;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.5)
    }
}

.icon-grid .hire-me p {
    margin: 0;
    position: relative;
    line-height: 2
}

@media screen and (max-width: 640px) {
    .icon-grid .hire-me p {
        display: block;
        background: rgba(255, 255, 255, 0.1)
    }

    .icon-grid .hire-me p:before, .icon-grid .hire-me p:after {
        content: '';
        position: absolute;
        left: -2em;
        right: -2em
    }

    .icon-grid .hire-me p:after {
        bottom: 0;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.5)
    }

    .icon-grid .hire-me p:before {
        top: 0;
        border-top: 1px dashed rgba(255, 255, 255, 0.5)
    }
}

.icon-grid .hire-me p span {
    font-weight: bold;
    position: relative
}

@media screen and (max-width: 640px) {
    .icon-grid .hire-me p span {
        display: block;
        text-align: center
    }

    .icon-grid .hire-me p span:after {
        content: '';
        position: absolute;
        left: -2em;
        right: -2em;
        bottom: 0;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.5)
    }
}

@media screen and (max-width: 640px) {
    .icon-grid .hire-me p {
        margin-bottom: 1em;
        text-align: center
    }
}

.icon-grid .hire-me a {
    margin-left: auto;
    border: 2px solid white;
    color: white;
    font-weight: 600;
    padding: .5em 1.5em;
    border-radius: 6px;
    position: relative;
    transition: box-shadow 120ms ease, background-color 120ms ease
}

.icon-grid .hire-me a:before {
    content: '';
    position: absolute;
    top: -2em;
    top: calc(-2em + -3px);
    bottom: -2em;
    bottom: calc(-2em + -3px);
    width: 1px;
    border-left: 1px dashed rgba(255, 255, 255, 0.5);
    left: -2px
}

@media screen and (max-width: 640px) {
    .icon-grid .hire-me a:before {
        border: 0;
        border-top: 1px dashed rgba(255, 255, 255, 0.5);
        top: -2px;
        left: -2em;
        right: -2em;
        height: 1px;
        width: initial
    }
}

.icon-grid .hire-me a:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 1em rgba(16, 40, 101, 0.2)
}

@media screen and (max-width: 640px) {
    .icon-grid .hire-me a {
        display: block;
        text-align: center;
        padding: .5em
    }
}

.icon-grid .type-app .icon-img {
    padding: 5em;
    height: 6em;
    background-position: center;
    background-size: 14em;
    background-repeat: no-repeat;
    transition: background-position 120ms ease
}

.icon-grid .type-app .meta {
    padding-top: 0
}

.icon-grid img {
    max-width: 100%;
    height: auto;
    display: block
}

.icon-grid .meta {
    display: flex;
    align-items: center;
    padding: 1em
}

.icon-grid .meta .name {
    font-weight: 600
}

.icon-grid .meta p {
    margin: 0
}

.icon-grid .meta .client {
    margin-left: auto;
    display: flex;
    align-items: center
}

.icon-grid .meta .client svg {
    margin-left: .5em;
    fill: rgba(27, 29, 42, 0.5)
}

@media screen and (prefers-color-scheme: dark) {
    .icon-grid .meta .client svg {
        fill: #7582A8
    }
}

.layout-full {
    grid-column: auto / span 2
}

@media screen and (max-width: 640px) {
    .layout-half {
        grid-column: auto / span 2
    }
}

.resume {
    margin-top: 3em
}

.resume .job {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 3em
}

@media screen and (max-width: 640px) {
    .resume .job {
        display: block
    }
}

.resume h3, .resume h4 {
    margin: 0
}

.resume h4 {
    font-weight: initial;
    margin-bottom: 1em
}

.resume .date p {
    margin: 0
}